{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H16IIPP\\WIKTORINSTANCE;Database=CosManagementDb.Test;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5162",
    "ValidIssuer": "http://localhost:5162",
    "Secret": "JWTSecretToBeMoved123"
  }
}